spring.datasource.url=jdbc:postgresql://localhost:5433/birthdayevent1
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver
#Jpa settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Logging SQL
spring.jpa.show-sql=true
server.port=8181
#JWT.settings
application.jwt.secret_key=4MdNt9NiF92RV6OSvqWAS0C48R3zLJXPKbvY6AVN3heZIctKSzMH8zO1wI5oq43D
